<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cb2020_trip_data (3)' inline='true' name='federated.074fs4a0j3ijyf16hp14r09h6ucj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cb2020_trip_data' name='textscan.1rva8ph0sdzdjf1g700950rb6vnl'>
            <connection class='textscan' directory='C:/Users/vll14/Tableau-homework' filename='cb2020_trip_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rva8ph0sdzdjf1g700950rb6vnl' name='cbfinal_trip_data.csv' table='[cbfinal_trip_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Trips' datatype='integer' name='[2019 Trips (copy)_1541357038002634754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Calculation_1541357037863612416]=2020) then [start station id]&#13;&#10;END' />
      </column>
      <column caption='2018 Trips' datatype='integer' name='[2020 Trips (copy)_1541357038003867651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Calculation_1541357037863612416]=2018) then [start station id]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1613977580786470921]' peg='0' size='10' />
      </column>
      <column caption='Trip Year' datatype='integer' name='[Calculation_1541357037863612416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_1613977580782821383])' />
      </column>
      <column caption='2019 Trips' datatype='integer' name='[Calculation_1541357038001336321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Calculation_1541357037863612416]=2019) then [start station id]&#13;&#10;END' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1613977580782710789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Trip Duration (Hours)' datatype='real' name='[Calculation_1613977580782764038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1613977580782710789] / 60' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date ([starttime])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1613977580786470921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1541357037863612416] - [birth year]' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_1613977580802576394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cbfinal_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cbfinal_trip_data.csv_7A4257AB3B6146EDAD274BD23A86ADA8]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[2019 Trips (copy)_1541357038002634754]' derivation='Sum' name='[sum:2019 Trips (copy)_1541357038002634754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Trips (copy)_1541357038003867651]' derivation='Sum' name='[sum:2020 Trips (copy)_1541357038003867651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541357038001336321]' derivation='Sum' name='[sum:Calculation_1541357038001336321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative' />
      <group caption='Bikes With 500 Hrs Of Usage' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[bikeid]' member='26173' />
          <groupfilter function='member' level='[bikeid]' member='29490' />
          <groupfilter function='member' level='[bikeid]' member='29535' />
          <groupfilter function='member' level='[bikeid]' member='38355' />
          <groupfilter function='member' level='[bikeid]' member='42197' />
          <groupfilter function='member' level='[bikeid]' member='42535' />
        </groupfilter>
      </group>
      <group caption='Top 10 Stations' name='[Top 10 Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cbfinal_trip_data' inline='true' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cbfinal_trip_data' name='textscan.1d9wbg90n0x1y717kwr0r1n3kocz'>
            <connection class='textscan' directory='C:/Users/vll14/Tableau-homework' filename='cbfinal_trip_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d9wbg90n0x1y717kwr0r1n3kocz' name='cbfinal_trip_data.csv' table='[cbfinal_trip_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cbfinal_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Trips' datatype='integer' name='[2019 Trips (copy)_1541357038002634754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Calculation_1541357037863612416]=2020) then [start station id]&#13;&#10;END' />
      </column>
      <column caption='2018 Trips' datatype='integer' name='[2020 Trips (copy)_1541357038003867651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(ATTR([Calculation_1541357037863612416])=2018) then [Calculation_1613977580802576394]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1613977580786470921]' peg='0' size='10' />
      </column>
      <column caption='Gender Names' datatype='string' name='[Calculation_1162491719921491968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=1 then &quot;Male&quot;&#13;&#10;elseif [gender]=2 then &quot;Female&quot;&#13;&#10;else &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Trips 2018' datatype='integer' name='[Calculation_1162491719924412417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_1541357037863612416])=2018&#13;&#10;THEN [Calculation_1613977580802576394]&#13;&#10;END' />
      </column>
      <column caption='Trip Year' datatype='integer' name='[Calculation_1541357037863612416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_1613977580782821383])' />
      </column>
      <column caption='2019 Trips' datatype='integer' name='[Calculation_1541357038001336321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(ATTR([Calculation_1541357037863612416])=2019) then [Calculation_1613977580802576394]&#13;&#10;END' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1613977580782710789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Trip Duration (Hours)' datatype='real' name='[Calculation_1613977580782764038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1613977580782710789] / 60' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date ([starttime])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1613977580786470921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1541357037863612416] - [birth year]' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_1613977580802576394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cbfinal_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cbfinal_trip_data.csv_B2FA699F746C498AA195021B829F2CB8]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1162491719921491968]' derivation='None' name='[none:Calculation_1162491719921491968:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[pcdf:usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2019 Trips (copy)_1541357038002634754]' derivation='Sum' name='[sum:2019 Trips (copy)_1541357038002634754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Trips (copy)_1541357038003867651]' derivation='Sum' name='[sum:2020 Trips (copy)_1541357038003867651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541357038001336321]' derivation='Sum' name='[sum:Calculation_1541357038001336321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Trips (copy)_1541357038003867651]' derivation='User' name='[usr:2020 Trips (copy)_1541357038003867651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1541357038001336321]' derivation='User' name='[usr:Calculation_1541357038001336321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative' />
      <group caption='Bikes With 500 Hrs Of Usage' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[bikeid]' member='26173' />
          <groupfilter function='member' level='[bikeid]' member='29490' />
          <groupfilter function='member' level='[bikeid]' member='29535' />
          <groupfilter function='member' level='[bikeid]' member='38355' />
          <groupfilter function='member' level='[bikeid]' member='42197' />
          <groupfilter function='member' level='[bikeid]' member='42535' />
        </groupfilter>
      </group>
      <group caption='Top 10 Stations' name='[Top 10 Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cb2020_trip_data (2)' inline='true' name='federated.0p5x2751702gkw17wig5w1o5cdux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cb2020_trip_data' name='textscan.0jt1f281evqcy012952qq0au425h'>
            <connection class='textscan' directory='C:/Users/vll14/Tableau-homework' filename='cb2020_trip_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jt1f281evqcy012952qq0au425h' name='cb2020_trip_data.csv' table='[cb2020_trip_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cb2020_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cb2020_trip_data.csv_354B067D538E48BDB4FD0AF55870A3BF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cb2020_trip_data' inline='true' name='federated.1oiovk307ui4rk14qcp3a0nk6ya9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cb2020_trip_data' name='textscan.1vaqeyd10hq1ym1c6d9cy1ha5kx4'>
            <connection class='textscan' directory='C:/Users/vll14/Tableau-homework' filename='cb2020_trip_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vaqeyd10hq1ym1c6d9cy1ha5kx4' name='cb2020_trip_data.csv' table='[cb2020_trip_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cb2020_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1613977580786470921]' peg='0' size='10' />
      </column>
      <column caption='Trip Year' datatype='integer' name='[Calculation_1541357037863612416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_1613977580782821383])' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1613977580782710789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Trip Duration (Hours)' datatype='real' name='[Calculation_1613977580782764038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1613977580782710789] / 60' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date ([starttime])' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1613977580782993416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender]=0 then &quot;Unknown&quot;&#13;&#10;elseif [gender]=1 then &quot;Male&quot;&#13;&#10;elseif [gender]=2 then &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1613977580786470921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1541357037863612416] - [birth year]' />
      </column>
      <column caption='Trip Count' datatype='integer' name='[Calculation_1613977580802576394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cb2020_trip_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cb2020_trip_data.csv_A78067C884F04A38A3AD0DE0194DE6E3]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (Int)' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1613977580782993416]' derivation='None' name='[none:Calculation_1613977580782993416:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative' />
      <group caption='Bikes With 500 Hrs Of Usage' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[bikeid]' member='26173' />
          <groupfilter function='member' level='[bikeid]' member='29490' />
          <groupfilter function='member' level='[bikeid]' member='29535' />
          <groupfilter function='member' level='[bikeid]' member='38355' />
          <groupfilter function='member' level='[bikeid]' member='42197' />
          <groupfilter function='member' level='[bikeid]' member='42535' />
        </groupfilter>
      </group>
      <group caption='Top 10 Stations' name='[Top 10 Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Calculation_1613977580786470921]' filter-group='2' included-values='in-range'>
        <min>15</min>
        <max>70</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Box-Whisker Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Trip Year' datatype='integer' name='[Calculation_1541357037863612416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_1613977580782821383])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1613977580786470921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1541357037863612416] - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1613977580786470921]' derivation='None' name='[none:Calculation_1613977580786470921:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613977580786470921]' derivation='Sum' name='[sum:Calculation_1613977580786470921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]' included-values='in-range'>
            <min>16</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580786470921:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580786470921:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580786470921:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='8'>Citibike&apos;s core users are 30-44 years old.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.337607'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='39.758007117437728'>
                  <node-reference>
                    <axis>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580786470921:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-27' y='-98' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Bike Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage By Bike ID (May 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Trip Count' datatype='integer' name='[Calculation_1613977580802576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station name])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1613977580782821383]' derivation='Month' name='[mn:Calculation_1613977580782821383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[mn:Calculation_1613977580782821383:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1613977580782821383:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[mn:Calculation_1613977580782821383:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes Due For Maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1613977580782710789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Trip Duration (Hours)' datatype='real' name='[Calculation_1613977580782764038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1613977580782710789] / 60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613977580782764038]' derivation='Sum' name='[sum:Calculation_1613977580782764038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[io:Set 1:nk]'>
            <groupfilter expression='SUM([Calculation_1613977580782764038]) &gt;= 500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
                <groupfilter function='member' level='[io:Set 1:nk]' member='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[io:Set 1:nk]' />
              <lod column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Bike</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#b9152e'><![CDATA[<[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:bikeid:qk]>]]></run>
                <run bold='true'> is ready for maintenance</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580782764038:qk]</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map: Users By End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Trip Count' datatype='integer' name='[Calculation_1613977580802576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station name])' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1613977580782821383]' derivation='MY' name='[my:Calculation_1613977580782821383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;JC Medical Center&quot;' />
              <groupfilter from='&quot;Jersey &amp; 3rd&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]' />
              <size column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]' />
              <text column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Station Name:	<[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:end station latitude:qk]</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[my:Calculation_1613977580782821383:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='StartMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map: Users By Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Trip Count' datatype='integer' name='[Calculation_1613977580802576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station name])' />
            </column>
            <column-instance column='[Calculation_1613977580782821383]' derivation='MY' name='[my:Calculation_1613977580782821383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;JC Medical Center&quot;' />
              <groupfilter from='&quot;Jersey &amp; 3rd&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]' />
              <size column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]' />
              <text column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Station Name:	<[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>User Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:start station latitude:qk]</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[my:Calculation_1613977580782821383:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1613977580786470921]' peg='0' size='10' />
            </column>
            <column caption='Trip Year' datatype='integer' name='[Calculation_1541357037863612416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_1613977580782821383])' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1613977580782710789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1613977580786470921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1541357037863612416] - [birth year]' />
            </column>
            <column-instance column='[Calculation_1613977580782710789]' derivation='Avg' name='[avg:Calculation_1613977580782710789:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[Top 10 Stations]' />
          <filter class='categorical' column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2' function='range' level='[none:Age (bin):ok]' to='7' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[Top 10 Stations]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[cnt:starttime:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Age (bin):ok]</column>
            <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[Top 10 Stations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[cnt:starttime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[avg:Calculation_1613977580782710789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[cnt:starttime:qk] + [federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[avg:Calculation_1613977580782710789:qk])</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[Top 10 Stations]</cols>
        <show-full-range>
          <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip Count 2018-20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Trip Count By Month &amp; Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Trip Year' datatype='integer' name='[Calculation_1541357037863612416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_1613977580782821383])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Trip Count' datatype='integer' name='[Calculation_1613977580802576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station name])' />
            </column>
            <column-instance column='[Calculation_1613977580782821383]' derivation='Month' name='[mn:Calculation_1613977580782821383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1613977580782821383]' derivation='MY' name='[my:Calculation_1613977580782821383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1541357037863612416]' derivation='None' name='[none:Calculation_1541357037863612416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1541357037863612416]' derivation='None' name='[none:Calculation_1541357037863612416:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1541357037863612416:qk]' />
              <text column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1541357037863612416:ok] * [federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk])</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[mn:Calculation_1613977580782821383:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='154'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>The number of trips increased 14.4% from 2018 to 2019.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.572816'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[mn:Calculation_1613977580782821383:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6110.8253022446879'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1541357037863612416:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                    <axis>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='13' y='56' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='291'>
            <formatted-text>
              <run bold='true' fontsize='8'>Trips have decreased -22.9% so far in 2020 versus 2019 due to decreased travel and stay-at-home behavior caused by COVID-19.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.710938'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[mn:Calculation_1613977580782821383:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11157.859989118018'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1541357037863612416:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                    <axis>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='170' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Count By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Trip Count' datatype='integer' name='[Calculation_1613977580802576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station name])' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613977580782821383]' derivation='Weekday' name='[wd:Calculation_1613977580782821383:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:usertype:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[wd:Calculation_1613977580782821383:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Count By Mo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>&lt;Sheet Name&gt;nth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Trip Count' datatype='integer' name='[Calculation_1613977580802576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station name])' />
            </column>
            <column-instance column='[Calculation_1613977580782821383]' derivation='Month' name='[mn:Calculation_1613977580782821383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1613977580802576394]' derivation='User' name='[usr:Calculation_1613977580802576394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[usr:Calculation_1613977580802576394:qk]</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[mn:Calculation_1613977580782821383:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration By Gender &amp; Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b9152e'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Gender Names' datatype='string' name='[Calculation_1162491719921491968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=1 then &quot;Male&quot;&#13;&#10;elseif [gender]=2 then &quot;Female&quot;&#13;&#10;else &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1613977580782710789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Trip Duration (Hours)' datatype='real' name='[Calculation_1613977580782764038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1613977580782710789] / 60' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1162491719921491968]' derivation='None' name='[none:Calculation_1162491719921491968:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613977580782764038]' derivation='Sum' name='[sum:Calculation_1613977580782764038:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1613977580782821383]' derivation='Weekday' name='[wd:Calculation_1613977580782821383:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1162491719921491968:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1162491719921491968:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1162491719921491968:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1162491719921491968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1162491719921491968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580782764038:qk]</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[wd:Calculation_1613977580782821383:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cbfinal_trip_data' name='federated.0ju6jje0u8tj2f13s8ifk18rgfc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju6jje0u8tj2f13s8ifk18rgfc1'>
            <column caption='Trip Year' datatype='integer' name='[Calculation_1541357037863612416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_1613977580782821383])' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_1613977580782710789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Trip Duration (Hours)' datatype='real' name='[Calculation_1613977580782764038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1613977580782710789] / 60' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1613977580782821383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date ([starttime])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1613977580786470921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1541357037863612416] - [birth year]' />
            </column>
            <column-instance column='[Calculation_1613977580782764038]' derivation='Avg' name='[avg:Calculation_1613977580782764038:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1613977580786470921]' derivation='None' name='[none:Calculation_1613977580786470921:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1613977580782764038]' derivation='Sum' name='[sum:Calculation_1613977580782764038:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]' included-values='in-range'>
            <min>15</min>
            <max>70</max>
          </filter>
          <slices>
            <column>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[avg:Calculation_1613977580782764038:qk]</rows>
        <cols>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run fontcolor='#787878'>There are a disproportionate number of users claiming to be age </run>
              <run bold='true'><![CDATA[<[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]>.]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580782764038:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</field>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580782764038:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>50</value>
                    <value>18627.563333333281</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='151' y='68' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Trip Duration appears to peak at Age </run>
              <run bold='true'><![CDATA[<[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]>.]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580782764038:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</field>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[sum:Calculation_1613977580782764038:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30</value>
                    <value>8207.9502777777652</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='-65' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='2.23607' text-width='189'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Age </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]> has a disproportionate number of non-subscribers & higher duration than other age groups, suggesting there was a special event that led to this peak.]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[avg:Calculation_1613977580782764038:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[avg:Calculation_1613977580782764038:qk]</field>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.7317805586885584</value>
                    <value>51</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='118' y='32' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='2.23607' text-width='123'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Age</run>
              <run fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]> had the highest avg trip duration with]]></run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>51 min.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[avg:Calculation_1613977580782764038:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[avg:Calculation_1613977580782764038:qk]</field>
                      <field>[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Calculation_1613977580786470921:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.85822893363161823</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='133' y='50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Summary of Trips Taken, Jan 2018 - May 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98012' id='14' param='horz' w='98400' x='800' y='994'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98012' id='9' param='vert' w='98400' x='800' y='994'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='59' h='8323' id='11' is-fixed='true' w='98400' x='800' y='994'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89689' id='10' w='98400' x='800' y='9317'>
                <zone h='44847' id='16' name='Trip Count By Mo' w='54269' x='800' y='54159'>
                </zone>
                <zone h='44842' id='18' name='Trip Count 2018-20' w='98400' x='800' y='9317'>
                </zone>
                <zone h='44847' id='19' name='Trip Count By Day' w='44131' x='55069' y='54159'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='17' name='Trip Count By Mo' pane-specification-id='2' param='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:usertype:nk]' w='14000' x='40250' y='55375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Usage By Age &amp; Station, Jan 2018 - May 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98012' id='20' param='horz' w='98400' x='800' y='994'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98012' id='14' param='horz' w='98400' x='800' y='994'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98012' id='9' param='vert' w='98400' x='800' y='994'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='70' h='9690' id='11' is-fixed='true' w='98400' x='800' y='994'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88322' id='10' w='98400' x='800' y='10684'>
                  <zone h='45946' id='18' name='Top 10 Stations' w='98400' x='800' y='10684'>
                  </zone>
                  <zone h='42376' id='23' name='Age Box-Whisker Plot' w='31166' x='68034' y='56630'>
                  </zone>
                  <zone h='42376' id='24' name='Usage By Age' w='67234' x='800' y='56630'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16000' id='22' name='Top 10 Stations' pane-specification-id='1' param='[federated.0ju6jje0u8tj2f13s8ifk18rgfc1].[none:Age (bin):ok]' w='11667' x='80417' y='12375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary of Trips' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Usage By Age &amp; Station' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Map - Starting Station Usage' captured-sheet='StartMap' id='3' />
                  <story-point caption='Map - Ending Station Usage' captured-sheet='EndMap' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='23237' id='6' story-point-id='3' w='33268' x='3445' y='19087'>
          <formatted-text>
            <run>Two of the top four stations, Grove St and Newport, are located next to PATH stations. Most likely, commuters are using citibikes daily as part of their commute to and from work.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
